<html ng-app="MetrodigiApp">
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Metrodigi Movie Challenge">
    <meta name="author" content="William Bettencourt <williambet@gmail.com>">
    <title>Metrodigi Movie App</title>
    <!-- styles -->
    <!-- bower:css -->
    <!-- endinject -->
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>
    <ui-view></ui-view>
<!-- bower:js -->
<!-- endinject -->
<!-- inject:js -->
<!-- endinject -->
</body>
</html>